<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jiangxin829</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(18, 6, 32);
        }
        
        .link {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translateX(-50%);
            text-decoration: none;
            font-size: 30px;
            color: blueviolet;
        }
        
        .mountain1 {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 569px;
            background: url(mountain1.png);
        }
        
        .mountain2 {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 336px;
            background: url(mountain2.png);
        }
        
        .bear {
            position: absolute;
            bottom: 15%;
            width: 200px;
            height: 100px;
            background: url(bear.png) no-repeat;
            animation: bear 1s steps(8) infinite, move 3s forwards;
        }
        
        @keyframes mountain {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -3480px 0;
            }
        }
        
        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                /* margin-left: -100px; */
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div class="mountain1"></div>
    <div class="mountain2">
        <div class="bear"></div>
    </div>
    <a class="link" href="https://github.com/jiangxin829/jiangxin829">Click Here!</a>
</body>

</html>
