                                                              2辆列车信息大略表

                序号            列车车次            发车时刻            到达时刻            站点个数    起始站    终止站
                   1                Q985          6.22.07:00          6.22.19:00                   3      西安      汉中
                   2                G123          6.22.13:00          6.23.02:30                   5      西安      西昌
                                      第Q985次列车途经站点

            站点名称            到站时间            发车时间            运行里程
                西安                   *          6.22.07:00                   *

                咸阳          6.22.13:00          6.22.13:30                52km

                汉中          6.22.19:00                   *                60km


                                      第G123次列车途经站点

            站点名称            到站时间            发车时间            运行里程
                西安                   *          6.22.13:00                   *

              阳平关          6.22.19:20          6.22.19:50               603km

                成都          6.22.23:00          6.22.23:30               200km

                绵阳          6.23.06:25          6.23.06:50               340km

                西昌          6.23.14:30                   *               760km


